# ETicaret-OnionArchitecture-.NET6

./: ETicaret.sln  README.md
Core/ETicaret.Application/: ETicaret.Application.csproj
Core/ETicaret.Application/Abstactions/: IProductService.cs
Core/ETicaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaret.Application/Repositories/ICustomerRepository/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaret.Application/Repositories/IOrderRepository/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaret.Application/Repositories/IProductRepository/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaret.Application/Valdations/Products/: CreateProductValidator.cs
Core/ETicaret.Application/VİewModels/Product/: VM_Create_Product.cs  VM_Update_Product.cs
Core/ETicaret.Domain/: ETicaret.Domain.csproj
Core/ETicaret.Domain/Entites/: Customer.cs  Order.cs  Product.cs
Core/ETicaret.Domain/Entites/Common/: BaseEntity.cs
Infrastructure/ETicaret.Infrastructure/: ETicaret.Infrastructure.csproj
Infrastructure/ETicaret.Infrastructure/Filters/: ValidatonFilter.cs
Infrastructure/ETicaret.Persistence/: ETicaret.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaret.Persistence/Concretes/: ProductService.cs
Infrastructure/ETicaret.Persistence/Context/: ETicaretDbContext.cs
Infrastructure/ETicaret.Persistence/Migrations/: 20220810024233_mig_1.Designer.cs  20220810024233_mig_1.cs  20220811025643_mig_5.Designer.cs  20220811025643_mig_5.cs  ETicaretDbContextModelSnapshot.cs
Infrastructure/ETicaret.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaret.Persistence/Repositories/CustomerRepository/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ETicaret.Persistence/Repositories/OrderRepository/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ETicaret.Persistence/Repositories/ProductRepositry/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/ETicaret.PresentationAPI/: ETicaret.PresentationAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/ETicaret.PresentationAPI/Controllers/: ProductsController.cs
Presentation/ETicaret.PresentationAPI/Properties/: launchSettings.json
